//----------------------------------Exercise #68------------------------------
// Задача 68:**Напишите программу вычисления функции Аккермана с помощью рекурсии. Даны два неотрицательных числа m и n.
// m = 2, n = 3->A(m, n) = 9
// m = 3, n = 2->A(m, n) = 29
//Функция Аккермана — простой пример всюду определённой вычислимой функции, которая не является примитивно рекурсивной.
//----------------------------------SOLUTION-----------------------------------

int Akkerman(int m, int n)
{
    if (m == 0) return n + 1;
    if (n == 0 && m > 0) return Akkerman(m - 1, 1);
    if (n > 0 && m > 0) return Akkerman(m - 1, Akkerman(m, n - 1));
    return Akkerman(m, n);
}

System.Console.WriteLine(Akkerman(2, 2));